<div class="ass1">
  <div class="green"></div>
  <div class="red"></div>
  <div class="blue"></div>
  <div class="black"></div>
</div>
<hr class="hr1">
<hr>

<div class="ass2">
     <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.             Quod,       sed. Ea ipsum
        similique quasi rem, fugiat voluptatibus reiciendis nam               debitis       earum quo veniam
        laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
    </div>
</div>

<div class="ass3">
    <ul class="parent">
        <li class="html">
            HTML
            <ol start="10" class="html2">
                <li>Slim</li>
                <li>Pugjs</li>
                <li>HAML</li>
            </ol>
        </li>
        <li class="css">
            CSS
            <ol class="css2" start="10">
                <li>SASS</li>
                <li>LESS</li>
                <li>PostCSS</li>
            </ol>
        </li>
        <li class="js">
            JavaScript
            <ul class="js2">
                <li>Vuejs</li>
                <li>Sveltejs</li>
            </ul>
        </li>
    </ul>
</div>
<div class="ass4">
    <table>
        <caption>Developers Rating</caption>
        <thead>
            <tr>
                <th>Avatar</th>
                <th>Group</th>
                <th>Name</th>
                <th>Points</th>
                <th>Control</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar"</td>
                <td>Ninja</td>
                <td>Ahmed Mohamed</td>
                <td>120</td>
                <td>
                    <button class="blue">View</button>
                    <button class="rosy">Delete</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td rowspan="2">Shades</td>
                <td>Shades Nabil</td>
                <td>180</td>
                <td>
                    <button class="blue">View</button>
                    <button class="rosy">Delete</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Eman Mohamed</td>
                <td>160</td>
                <td>
                    <button class="blue">View</button>
                    <button class="rosy">Delete</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td rowspan="2">Valhala</td>
                <td>Mohamed Ibrahim</td>
                <td>190</td>
                <td>
                    <button class="blue">View</button>
                    <button class="rosy">Delete</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Noor Atef</td>
                <td>110</td>
                <td>
                    <button class="blue">View</button>
                    <button class="rosy">Delete</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Union</td>
                <td>Mahmoud Adel</td>
                <td>90</td>
                <td>
                    <button class="blue">View</button>
                    <button class="rosy">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

