* {
    box-sizing: border-box;
    margin: 0; 
}
.ass1 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: auto; 
    gap: 10px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15% 1fr;
}
.ass1 .grid div {
    background-color: rgb(66, 88, 88);
    counter-increment: count;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ass1 .grid div::after {
    content: 'Element ' counter(count);
    color: white;
    font-weight: bolder;
}
.ass2 .layout {
    display: grid;
    grid-template-areas: "head head head head head head head head head head"
                         "sect sect sect sect sect sect sect side side side"
                         "foot foot foot foot foot foot foot foot foot foot";
    grid-template-rows: 10% 90% 10%;
    height: 100vh;
    width: 100vw;
    margin-bottom: 70px;
}
header {
    grid-area: head;
    background-color: skyblue;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
header::after {
    content: 'Header';
    color: white;
}
section {
    grid-area: sect;
    background-color: orange;
}
section::after {
    content: 'Section';
    color: white;
    padding: 10px;
    position: absolute;
}
aside {
    grid-area: side;
    background-color: #aaa;
}
aside::after {
    content: 'Aside';
    color: white;
    padding: 10px;
    position: absolute;
}
footer {
    grid-area: foot;
    background-color: cadetblue;
}
footer::after {
    content: 'Footer';
    color: white;
    padding: 10px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.ass3 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: auto;
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 1fr auto;
    gap: 20px 20px;
}
.ass3 .grid div{
    background-color: black;
    color: white;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ass4 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: auto;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(6, auto);
}
.ass4 .grid div {
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bolder;
}
.ass4 .grid .eight {
    grid-area: 1 / 1 / 2 / span 3;   
}
.ass4 .grid .two {
    grid-area: 2 / 1 / 3 / span 2;
}
.ass4 .grid .five {
    grid-area: 3 / 2 / span 3 / span 2;
}
.ass4 .grid .one {
    grid-area: 6 / 1 / 7 / span 3;
}
.ass5 .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: auto;
    /* gap: 90% 20px; */
    align-content: space-between;
    gap: 20px;
}
.ass5 .grid div {
    background-color: deeppink;
    color: white;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
}